{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "scripts/**/*.js",
    "plugins/**/*.js",
    "*.config.js",
    "types/tooling.d.ts"
  ]
}
